apiVersion: storage.k8.io/v1 
kind: StorageClass 
metadata: 
      name: roboshop-ebs 
reclaimPolicy: Retain 
provisioner: ebs.csi.aws.com 
volumeBindingMode: WaitForFirstConsumer # disk will be created when pod is gettting created                    